type: UnitFactory
name: Geode factory
size: 3
health: 400
category: units


configurable: true //temporary

consumes: {
    power: 3
}

plans: [
    {
    unit: "shard"
	time: 1300
	requirements: [
	    "emerald/30"
		"titanium/15"
		"silicon/20"
	]
    }
]

requirements: [
    "emerald/250"
	"titanium/175"
	"copper/150"
	"silicon/200"
]

research: {
    parent: "emerald"
    requirements: [
        "emerald/1000"
		"titanium/1750"
		"copper/1500"
		"silicon/2000"
		
		
    ]
}