	"name": Hastatus
  "type": "legs",
	"speed": 0.8,
	"hitSize": 12,
	"health": 580,
	"faceTarget": true,
	"armor": 2,
	"range": 120,
	"targetAir": true,
	"rotateSpeed": 3,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.5,
            "legPhysicsLayer": true,
         "legGroupSize": 4,
         "legCount": 4,
         "legExtension": 1,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 12, 
	"hovering": false,
"weapons": [
		{
    "name": "Hastatus-weapon",
    "reload": 40,
    "mirror": true,
    "x": 5,
    "y": 0,
    "shootY": 2,
    "recoil": 1,
    "rotate": true,
"shoot": {
"type": "shootPattern",
 "shots": 1,
    "shotDelay": 5,
}
    shootSound: shootAltLong
	shoot: {
      shots: 3
      shotDelay: 8
    }
    bullet: {
    type: MissileBulletType
      speed: 2
      lifetime: 60
      damage: 28
      width: 6
      height: 6
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 25
          length: 20
          lenFrom: 5
          lenTo: 0
          strokeFrom: 2
          strokeTo: 0
        }
      ]
    }
    }
]
research: {
    parent: "vanadium",
}
researchCostMultiplier: 0